PORT = 8080
dsn_url = gema:inikatasandi@tcp(localhost:3306)/gorm-playground?charset=utf8&parseTime=True&loc=Local
DB_USERNAME = gema
DB_PASSWORD = inikatasandi
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = gorm-playground
LOG_TXT = D:/Coding/golang/gorm-playground/.env